spring.datasource.url = jdbc:h2:~/bookshop
spring.datasource.username = sa
spring.datasource.password = 

spring.jpa.show-sql = true

# update, if not exist create
spring.jpa.hibernate.ddl-auto = update


# Db enabled when running applicaiton
spring.h2.console.enabled = true
